# HackathonApp

./: .gitignore  HackathonApp.sln
HackathonApp/: HackathonApp.csproj  Program.cs  Startup.cs  appsettings.json
HackathonApp/Contracts/: H4PToken.cs
HackathonApp/Controllers/: BalancesController.cs  BaseController.cs  CompaniesController.cs  CompanyController.cs  LoyaltyCardController.cs  LoyaltyCardsController.cs  PurchasesController.cs  UserController.cs  UsersController.cs
HackathonApp/Data/: ApplicationUser.cs  Article.cs  ArticlePurchase.cs  Branch.cs  BranchArticles.cs  BranchManager.cs  Category.cs  Company.cs  CompanyService.cs  DataContext.cs  Discount.cs  Manager.cs  Purchase.cs  Role.cs
HackathonApp/Dto/: ArticleDto.cs  BranchDetailsDto.cs  CompanyDto.cs  CreateBranchDto.cs  CreateCompanyDto.cs  CreateDiscountDto.cs  CreateManagerDto.cs  CreatePurchaseDto.cs  CreateUserDto.cs  DailyTokens.cs  DiscountDto.cs  LoginDto.cs  LoginTokenDto.cs  PurchaseArticleDto.cs  PurchaseDto.cs  TransactionDto.cs  UserDetailsDto.cs  UserUpdateDto.cs
HackathonApp/Helpers/: CalculateTokenReward.cs  ClaimsHelper.cs  CurrentUserHelper.cs  ExceptionHandlerMiddleware.cs  PaginatedList.cs  Seed.cs  TokenHelper.cs  WalletGenerator.cs
HackathonApp/Interfaces/: IBalance.cs  ICompanies.cs  IContract.cs  IPurchase.cs  IUsers.cs
HackathonApp/Migrations/: 20210423135546_initial migration.Designer.cs  20210423135546_initial migration.cs  20210423211925_Add additional tables.Designer.cs  20210423211925_Add additional tables.cs  20210423234702_add new relations.Designer.cs  20210423234702_add new relations.cs  20210424015004_change all Ids to Guid.Designer.cs  20210424015004_change all Ids to Guid.cs  20210424015934_change all Ids to Guid.cs  (+18 more)
(+19 files in other folders)
